Booth 0 occupied by pasindu
Surname : opatha
Age     : 23
City    : Galle
NIC     : 13123123
Vaccine Type : Sinopharm
-------------------------------
Booth 1 occupied by 
Surname : 
Age     : 
City    : 
NIC     : 
Vaccine Type : 
-------------------------------
Booth 2 occupied by 
Surname : 
Age     : 
City    : 
NIC     : 
Vaccine Type : 
-------------------------------
Booth 3 occupied by 
Surname : 
Age     : 
City    : 
NIC     : 
Vaccine Type : 
-------------------------------
Booth 4 occupied by 
Surname : 
Age     : 
City    : 
NIC     : 
Vaccine Type : 
-------------------------------
Booth 5 occupied by 
Surname : 
Age     : 
City    : 
NIC     : 
Vaccine Type : 
-------------------------------
-------------------------------
Remaining Vaccine Count in Booth Number 0 : 200
Remaining Vaccine Count in Booth Number 1 : 200
Remaining Vaccine Count in Booth Number 2 : 200
Remaining Vaccine Count in Booth Number 3 : 200
Remaining Vaccine Count in Booth Number 4 : 200
Remaining Vaccine Count in Booth Number 5 : 200
